# dotnet-api-rest

./: .gitignore  Dockerfile  README.md  Template.sln  docker-compose.yml  version.md
.github/workflows/: docker_publish.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: ApiController.cs  GenericController.cs  HandleException.cs
API/Controllers/Common/: AuthController.cs
API/DTO/Common/: AuthDto.cs  BaseDto.cs  UserDto.cs
API/Mapper/: CommonProfile.cs  MappingProfiles.cs
API/Properties/: launchSettings.json
API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/: Core.csproj
Core/Entities/Auth/: AppRole.cs  AppUser.cs
Core/Entities/Common/: AppUser.cs  BaseEntity.cs
Core/Interfaces/Common/: IBaseEntity.cs  IGenericRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20230320172515_Initial.Designer.cs  20230322164514_Initial.Designer.cs  20230322164514_Initial.cs  20230322172147_User_Todos.Designer.cs  20230322172147_User_Todos.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seed/: SeedManager.cs
Infrastructure/Seed/Common/: UsersSeed.cs
Infrastructure/Services/Common/: GenericRepository.cs  Repository.cs
